[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001                ; (ip_address:port specifier, *:port for all iface)
username=admin              ; (default is no username (open server))
password=123               ; (default is no password (open server))

[program:awesome-o]
command=/opt/whats-awesome-o/venv/bin/python -u /opt/whats-awesome-o/src/main/py/server.py
process_name=%(program_name)s
numprocs=1
