[program:awesom-o]
command=/opt/awesom-o/venv/bin/python /opt/awesom-o/src/server.py
autostart=true
process_name=%(program_name)s
numprocs=1
stdout_logfile=/opt/awesom-o/log/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr=true

